<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos rescatados</title>
    <link type="text/css" rel="stylesheet" href="../CSS/barra.css">
    <link type="text/css" rel="stylesheet" href="../CSS/master.css">
</head>
<body style="text-align: center;">
    <header>
        <!--Encabezado-->
        <h1 class="paputitulo"><b>ONG - AYUDA A UN PELUDO</b></h1>
        <!-- Barra de navegación-->
        <nav>
            <ul class="navbar">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Menu prinicipal</a></li>
                <li class="navbar__item"><a href="Gatos-menu.html" class="navbar__link active">Gatos</a></li>
                <li class="navbar__item"><a href="Perros-menu.html" class="navbar__link">Perros</a></li>
                <li class="navbar__item"><a href="contacto.html" class="navbar__link">Contactos</a></li>
                <li class="navbar__item"><a href="acerca-de.html" class="navbar__link">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>

    <h1><b>GATOS EN ADOPCIÓN</b></h1>
    <p style="font-size: 15px;">
        Aqui encontrará a los gatos que actualmente están en el refugio y que buscan una familia, asi como sus datos.<br>
    </p>
    <article>
        <!--Gatitos-->
        <h2><b>Nuestros gatos que buscan familia: </b></h2>

        <img src="../img/gato1.jfif" alt="No hay imagen disponible"> <a href="cat1.html" style="font-size: 20px;">Tommy</a> <br>
        <img src="../img/gato2.jpg" alt="No hay imagen disponible"> <a href="cat2.html" style="font-size: 20px;">Mari</a> <br>
        <img src="../img/gato3.jfif" alt="No hay imagen disponible"> <a href="cat3.html" style="font-size: 20px;">Sr. Papu</a> <br>
        
    </article>
    
</body>
</html>